# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omkarmore0702@gmail.com
SMTP_PASS=itth zwuh zjnv psha

# Receiver email (where you want to receive contact form submissions)
RECEIVER_EMAIL=omkarmore0702@gmail.com
